# SchulungZib

./: SchulungZib.slnx
Application/: Application.csproj  ApplicationServicesRegistration.cs
Application/Mapping/: MappingProfile.cs
Application/Utilities/: BrowserFileExtensions.cs  Util.cs
Domain/Entities/: Author.cs  (+1 more)
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs  ModelBuilderExtensions.cs  QotdDbContext.cs
UI.Blazor/: Program.cs  UI.Blazor.csproj  appsettings.json
UI.Blazor.ComponentsLibrary/: DialogService.cs  ExampleJsInterop.cs  ServiceComponentLibRegistration.cs  UI.Blazor.ComponentsLibrary.csproj
UI.Blazor/Components/: App.razor  QuoteOfTheDay.razor  Routes.razor  _Imports.razor
UI.Blazor/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
UI.Blazor/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
UI.Blazor/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  Passkeys.razor  PersonalData.razor  RenamePasskey.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
UI.Blazor/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
UI.Blazor/Components/Layout/: NavMenu.razor
UI.Blazor/Components/Pages/: Home.razor  Home.razor.cs
UI.Blazor/Components/Pages/Author/: AuthorNew.razor  AuthorNew.razor.cs  Overview.razor  Overview.razor.cs  OverviewReloaded.razor  OverviewReloaded.razor.cs
UI.Blazor/Configuration/: WebApplicationBuilderExtensions.cs
UI.Blazor/Data/: ApplicationDbContext.cs  ApplicationUser.cs
UI.Blazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
UI.Blazor/Middleware/: BrowserAllowed.cs
UI.Blazor/Properties/: launchSettings.json
UI.Blazor/Services/: AuthorService.cs  QotdApiService.cs  QotdService.cs  ServiceManager.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
(+22 files in other folders)
